<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="449.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="designassignment.gui.controller.LoginController">
    
    <stylesheets>
        <URL value="@css/MainCSS.css" />
    </stylesheets>
   <children>
      <HBox alignment="CENTER" layoutX="200.0" layoutY="58.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Login">
               <font>
                  <Font size="51.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <GridPane alignment="CENTER" layoutX="251.0" layoutY="171.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtfieldUsername" onAction="#handleSignIn" GridPane.rowIndex="1" />
            <TextField fx:id="txtfieldPassword" accessibleRole="PASSWORD_FIELD" onAction="#handleSignIn" GridPane.rowIndex="4" />
            <Label text="Username:" GridPane.halignment="LEFT" />
            <Label text="Password:" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
            <HBox alignment="CENTER" prefHeight="31.0" prefWidth="434.0" spacing="20.0" GridPane.rowIndex="6">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleSignIn" text="Sign In" />
                  <Button mnemonicParsing="false" onAction="#handleNewUser" text="Create new User" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
            <Label fx:id="lblEMail" text="Please enter your e-mail address:" GridPane.halignment="LEFT" GridPane.rowIndex="8" />
            <TextField fx:id="txtfieldEMail" GridPane.rowIndex="9" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
